<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toogle</title>
</head>
<body>
    
    <div class="div-group">
        <h2> Selecionou: <span></span> </h2>
        <button type="button" class="entrada"> Entrada </button>
        <button type="button" class="saida"> Saída </button>
    </div>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body{ 
            color: #fff;  
            background-color: #000;

            padding-top: 20px;
            display: flex;
            justify-content: center;
        }

        h2{ text-align: center;}

        .saida, .entrada{
            width: 80px;
            padding: 12px;
            width: 100px;
            margin: 20px;
            cursor: pointer;
            border-radius: 10px;

            color: #fff;
            background-color: #000;
            border: 1px solid red;

        }
        
        .active{
            border: 0;
            color: #fff;
            background-color: #28a028;
        }
    </style>

    <script>
        var span = document.querySelector("span")
        var saida = document.querySelector(".saida")
        var entrada = document.querySelector(".entrada")

        entrada.onclick = () => {
            entrada.classList.add("active")
            saida.classList.remove("active")

            span.textContent = "Entrada"
        }

        saida.onclick = () => {
            saida.classList.add("active")
            entrada.classList.remove("active")

            span.textContent = "Saída"
        }
    </script>
</body>
</html>